<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ListLibrary.ListaEleitores">
    <Position X="3.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAARAAAACAAAAAAAAAAAAAAAgACAAAAAAAAA=</HashCode>
      <FileName>ListaEleitores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListLibrary.Program">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ListaEleitores" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ListLibrary.Eleitor">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAQAAAAACAAAQEgAABAAAAAQAAAAAAAAAAEAEAAFA=</HashCode>
      <FileName>Eleitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListLibrary.Data">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ListLibrary.List">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>